# nchu

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/gmall1213/common/execption/: GmallException.java
common/common-util/src/main/java/com/atguigu/gmall1213/common/result/: Result.java  (+1 more)
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall1213/model/activity/: OrderRecode.java  SeckillGoods.java  UserRecode.java
model/src/main/java/com/atguigu/gmall1213/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/gmall1213/model/cart/: CartInfo.java
model/src/main/java/com/atguigu/gmall1213/model/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
model/src/main/java/com/atguigu/gmall1213/model/list/: Goods.java  SearchAttr.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseTmVo.java  SearchResponseVo.java
model/src/main/java/com/atguigu/gmall1213/model/order/: OrderDetail.java  OrderInfo.java
model/src/main/java/com/atguigu/gmall1213/model/payment/: PaymentInfo.java
model/src/main/java/com/atguigu/gmall1213/model/product/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseCategoryView.java  BaseSaleAttr.java  BaseTrademark.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
model/src/main/java/com/atguigu/gmall1213/model/user/: UserAddress.java  UserInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall1213/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall1213/gateway/config/: CorsConfig.java  KeyResolverConfig.java  RedisConfig.java
server-gateway/src/main/java/com/atguigu/gmall1213/gateway/filter/: AuthGlobalFilter.java
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-payment-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall1213/activity/: ServiceActivityApplication.java
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall1213/cart/: ServiceCartApplication.java
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall1213/item/: ServiceItemApplication.java
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall1213/list/: ServiceListApplication.java
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/gmall1213/mq/: ServiceMqApplication.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall1213/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/atguigu/gmall1213/order/config/: ThreadPoolConfig.java
service/service-order/src/main/java/com/atguigu/gmall1213/order/controller/: OrderApiController.java
service/service-order/src/main/java/com/atguigu/gmall1213/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service-order/src/main/java/com/atguigu/gmall1213/order/receiver/: OrderCanelMqConfig.java  OrderReceiver.java
service/service-order/src/main/java/com/atguigu/gmall1213/order/service/: OrderService.java
service/service-order/src/main/java/com/atguigu/gmall1213/order/service/impl/: OrderServiceImpl.java
service/service-order/src/main/resources/: application-dev.yml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall1213/payment/: ServicePaymentApplication.java
service/service-payment/src/main/resources/: application-dev.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall1213/product/: ServiceProductApplication.java
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml
service/service-task/: pom.xml
service/service-task/src/main/java/com/atguigu/gmall1213/task/: ServiceTaskApplication.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/gmall1213/user/: ServiceUserApplication.java
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall1213/all/: WebAllApplication.java
web/web-all/src/main/java/com/atguigu/gmall1213/all/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  PaymentController.java  SeckillController.java  listController.java
web/web-all/src/main/resources/: application.yml
web/web-all/src/main/resources/static/js/: request.js
(+109 files in other folders)
